<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thinkbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-20 11:02:08 AM"/>
        <attribute name="created" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTIwOzA4OjU2OjI3IEFNOzMyNjk="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTIwOzExOjAyOjA4IEFNOzM7MzM2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Given an integer n, create an array of n elements, each randomly ranging from 0 to 9. Sort the elements in ascending and descending order."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
            </for>
            <call expression="ascendingSort(a, n)"/>
            <output expression="&quot;Increasing order: &quot;" newline="False"/>
            <call expression="printArray(a, n)"/>
            <call expression="descendingSort(a, n)"/>
            <output expression="&quot;Decreasing order: &quot;" newline="False"/>
            <call expression="printArray(a, n)"/>
        </body>
    </function>
    <function name="ascendingSort" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, temp" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <declare name="j" type="Integer" array="False" size=""/>
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="a[i] &gt; a[j]">
                        <then>
                            <assign variable="temp" expression="a[i]"/>
                            <assign variable="a[i]" expression="a[j]"/>
                            <assign variable="a[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="descendingSort" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, temp" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <declare name="j" type="Integer" array="False" size=""/>
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="a[i] &lt; a[j]">
                        <then>
                            <assign variable="temp" expression="a[i]"/>
                            <assign variable="a[i]" expression="a[j]"/>
                            <assign variable="a[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="printArray" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="i != n - 1">
                    <then>
                        <output expression="a[i] &amp; &quot;, &quot;" newline="False"/>
                    </then>
                    <else>
                        <output expression="a[i]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
