<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thinkbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-19 11:08:41 PM"/>
        <attribute name="created" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTE5OzEwOjE3OjUwIFBNOzMyNzg="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTE5OzExOjA4OjQxIFBNOzM7MzM4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Given an integer n, create an array of n elements, each randomly ranging from 0 to 9. Calculate the sum of all prime numbers in the array."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
                <if expression="isPrime(a[i]) = TRUE">
                    <then>
                        <output expression="a[i]" newline="True"/>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Sum is: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
    <function name="isPrime" type="Boolean" variable="prime">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="prime" type="Boolean" array="False" size=""/>
            <assign variable="prime" expression="TRUE"/>
            <if expression="num &lt;= 2">
                <then>
                    <assign variable="prime" expression="FALSE"/>
                </then>
                <else>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="2" end="num - 1" direction="inc" step="1">
                        <if expression="num % i = 0">
                            <then>
                                <assign variable="prime" expression="FALSE"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
