<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thinkbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 10:49:11 AM"/>
        <attribute name="created" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI1OzEwOjI5OjU2IEFNOzMyNjk="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI1OzEwOjMzOjM1IEFNOzM7VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI1OzA5OjQ3OjU4IEFNO1F1ZXN0aW9uIDIgLSBEZWxldGUgZWxlbWVudCBhcnJheS5mcHJnOzEwMjQw"/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI1OzEwOjQ5OjExIEFNOzU7MzM3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Given an integer n, create an array of n elements, each randomly ranging from 0 to 9. Insert an element at a given position in the array.&quot;" newline="True"/>
            <declare name="n, pos, newValue" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array (n): &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
            </for>
            <output expression="&quot;Original array: &quot;" newline="False"/>
            <call expression="printArray(a, n)"/>
            <output expression="&quot;Enter the position to insert: &quot;" newline="True"/>
            <input variable="pos"/>
            <output expression="&quot;Enter the new value to insert: &quot;" newline="True"/>
            <input variable="newValue"/>
            <call expression="insertElement(a, n, pos, newValue)"/>
        </body>
    </function>
    <function name="insertElement" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="pos" type="Integer" array="False"/>
            <parameter name="newValue" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="pos &lt; 0 || pos &gt;= n">
                <then>
                    <output expression="&quot;Position out of range&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="newArr" type="Integer" array="True" size="n+1"/>
                    <assign variable="newArr[pos]" expression="newValue"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="pos - 1" direction="inc" step="1">
                        <assign variable="newArr[i]" expression="arr[i]"/>
                    </for>
                    <for variable="i" start="pos" end="n - 1" direction="inc" step="1">
                        <assign variable="newArr[i + 1]" expression="arr[i]"/>
                    </for>
                    <output expression="&quot;Array after insertion: &quot;" newline="False"/>
                    <call expression="printArray(newArr, n + 1)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="printArray" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="i != n - 1">
                    <then>
                        <output expression="arr[i] &amp; &quot;, &quot;" newline="False"/>
                    </then>
                    <else>
                        <output expression="arr[i]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
