<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thinkbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-23 08:44:16 PM"/>
        <attribute name="created" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTE5OzEwOjE3OjUwIFBNOzMyNzg="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTIzOzA4OjQxOjI0IFBNOzE7VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTE5OzEwOjE3OjUwIFBNO1F1ZXN0aW9uIDEgLSBTdW0gYXJyYXkuZnByZzs5MTg5"/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTIzOzA4OjQ0OjE2IFBNOzQ7MzM5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Given an integer n, create an array of n elements, each randomly ranging from 0 to 9. Calculate the sum of all odd numbers in the array."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter integer: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
                <if expression="a[i] % 2 != 0">
                    <then>
                        <output expression="a[i]" newline="True"/>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Sum of all odd numbers of the array is: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
