<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thinkbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 10:33:54 AM"/>
        <attribute name="created" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI0OzEwOjEwOjQwIFBNOzMyNjY="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTI1OzA5OjQwOjA1IEFNOzE7VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA3LTIwOzA4OjU2OjI3IEFNO1F1ZXN0aW9uIDUgLSBTb3J0IGFycmF5LmZwcmc7OTI4NQ=="/>
        <attribute name="edited" value="VGhpbmtib29rO0RFU0tUT1AtTTg0VDNWRTsyMDI0LTA4LTAxOzEwOjMzOjU0IEFNOzE3OzM0MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Given an integer n, create an array of n elements, each randomly ranging from 0 to 9. Insert an element at a given position in the array.&quot;" newline="True"/>
            <declare name="n, pos, value" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array (n): &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <declare name="newArr" type="Integer" array="True" size="n + 1"/>
            <call expression="generateRandomArray(arr, n)"/>
            <output expression="&quot;Elements of the array: &quot;" newline="False"/>
            <call expression="printArray(arr, n)"/>
            <output expression="&quot;Enter the position to insert: &quot;" newline="True"/>
            <input variable="pos"/>
            <output expression="&quot;Enter the value to insert: &quot;" newline="True"/>
            <input variable="value"/>
            <call expression="insertElement(arr, newArr, n, pos, value)"/>
            <output expression="&quot;Array after insertion: &quot;" newline="False"/>
            <call expression="printArray(newArr, n + 1)"/>
        </body>
    </function>
    <function name="generateRandomArray" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="Fill the array with random integers between 0 and 9"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
            </for>
        </body>
    </function>
    <function name="insertElement" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="newArr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="pos" type="Integer" array="False"/>
            <parameter name="value" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="Insert the new value at the specified position and shift the elements into the new array&#13;&#10;"/>
            <while expression="pos &lt; 0 || pos &gt; n - 1">
                <output expression="&quot;Invalid position. Please enter again: &quot;" newline="True"/>
                <input variable="pos"/>
            </while>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="pos - 1" direction="inc" step="1">
                <assign variable="newArr[i]" expression="arr[i]"/>
            </for>
            <assign variable="newArr[pos]" expression="value"/>
            <for variable="i" start="pos" end="n - 1" direction="inc" step="1">
                <assign variable="newArr[i + 1]" expression="arr[i]"/>
            </for>
        </body>
    </function>
    <function name="printArray" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="Print all elements of the array"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="i != n - 1">
                    <then>
                        <output expression="a[i] &amp; &quot;, &quot;" newline="False"/>
                    </then>
                    <else>
                        <output expression="a[i]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
